# This variables config file is configured for the Proforge 4 Tool Changer 3D printer. 
# It is intended to be run witht the BigTreeTech Octopus Max EZ control board.

# Release version 1.0.0



[Variables]

# Tool Head Select/Dock Positions:

# Tool Head 0:
zero_x = -70
zero_y = 14.0

# Tool Head 1:
one_x = -70
one_y = 108

# Tool Head 2:
two_x = -70
two_y = 201

# Tool Head 3:
three_x = -70
three_y = 296



# Tool Head Z Offsets:

one_z_offset = 0
two_z_offset = 0
three_z_offset = 0




# Tool Head X/Y Offsets:

# Tool Head 0: 
# (0,0,0) by default

# Tool Head 1 Offset:
one_x_offset = 0
one_y_offset = 0

# Tool Head 2 Offset:
two_x_offset = 0
two_y_offset = 0

# Tool Head 3 Offset:
three_x_offset = 0
three_y_offset = 0