# This file exists to expose probe commands to the Mainsail macro system

[gcode_macro _ATTACH_PROBE]
gcode:
  ATTACH_PROBE

[gcode_macro _DETACH_PROBE]
gcode:
  DETACH_PROBE

[gcode_macro _PROBE]
gcode:
  PROBE
