# This file exists to expose probe commands to the Mainsail macro system

[gcode_macro ATTACH_KLACK]
gcode:
  ATTACH_PROBE

[gcode_macro DETACH_KLACK]
gcode:
  DETACH_PROBE

[gcode_macro PROBE_KLACK]
gcode:
  PROBE
