[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 1900
max_accel: 3200
max_z_velocity: 100
max_z_accel: 500

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47002C0012504B4B38383620-if00

# [safe_z_home]
# home_xy_position: 20, 20
# speed: 50
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 233
homing_speed: 80

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: -2
position_min: -2
position_max: 232
homing_speed: 72

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 256
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PC6
position_endstop: 1.761
position_min: -10
position_max: 270
homing_speed: 20

# TODO: Consider adjusting to 115% 
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 23.132
gear_ratio: 50:17
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: PT1000
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 350
pressure_advance: 0.065
nozzle_diameter: 0.400
control: pid
pid_kp: 18.383
pid_ki: 1.277
pid_kd: 66.179

# For extrusion tuning
# max_extrude_only_distance: 101
# min_extrude_temp: 0

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
min_temp: 0
max_temp: 130
control: pid
pid_kp: 66.397
pid_ki: 0.913
pid_kd: 1207.591

[heater_fan heat-sink]
pin: PB15

[fan]
pin: PA8

[filament_motion_sensor filament-sensor]
extruder: extruder
switch_pin: ^PC5
detection_length: 10.0
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12

[delayed_gcode DISABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament-sensor ENABLE=0

# Enables firmware retraction
[firmware_retraction]
retract_length: 0.5
retract_speed: 35

[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: 39
y_offset: -1
z_offset: 3.340
speed: 50

#######################
# Z Offsets
#######################
# BondTech UHF & Hero Me 7
# z_offset = 4.785

[adxl345]
cs_pin: PC15
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20

[bed_screws]
screw1: 30.5, 37
screw2: 204.5, 37
screw3: 30.5, 207
screw4: 204.5, 207

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[screws_tilt_adjust]
screw1: 0, 38
screw1_name: front left screw
screw2: 165.5, 38
screw2_name: front right screw
screw3: 0, 211
screw3_name: rear left screw
screw4: 165.5, 211
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M3

[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 39.0, 3.0
mesh_max: 229.00, 223.00
probe_count: 6, 6
algorithm: lagrange
mesh_pps: 4, 4
# bicubic_tension: 0.2

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
# diag_pin: PC4
run_current: 0.800
# stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_y]
uart_pin: PC9
# diag_pin: PB0
run_current: 0.800
# stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_z]
uart_pin: PD0
# diag_pin: PC6
run_current: 0.760
stealthchop_threshold: 999999
interpolate: False

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.700
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[neopixel my_neopixel]
#pin: PC7


########################################
# Macros & Debugging
########################################

[include macros/test_speed.cfg]
[include macros/start_end.cfg]
[include macros/pause_resume_cancel.cfg]
[include macros/m109_wait_for_hotend_temperature.cfg]
[include macros/m600_filament_change.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  3.883812, 3.857562, 3.861312, 3.887250, 3.842562, 3.828187
#*# 	  3.990687, 3.973500, 3.964125, 3.949125, 3.890687, 3.819125
#*# 	  4.043812, 4.001000, 4.013187, 3.990062, 3.970375, 3.857562
#*# 	  4.013812, 3.997250, 4.006000, 4.011000, 3.990687, 3.921937
#*# 	  3.981312, 3.990687, 4.009125, 4.007875, 3.993187, 3.943812
#*# 	  3.976937, 3.956937, 3.968187, 3.965687, 3.982562, 4.053812
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 39.0
#*# max_x = 229.0
#*# min_y = 3.0
#*# max_y = 223.0
