[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 500
max_z_velocity: 100
max_z_accel: 200

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47002C0012504B4B38383620-if00

# [safe_z_home]
# home_xy_position: 20, 20
# speed: 50
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 80

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: -2
position_min: -2
position_max: 232
homing_speed: 80

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 64
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PC6
position_endstop: 0
position_min: -10
position_max: 270
homing_speed: 20

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 30
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 310
max_extrude_only_distance: 100.0
pressure_advance: 0.045
nozzle_diameter: 0.400
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
min_temp: 0
max_temp: 130
control: pid
pid_Kd: 2037.625
pid_Kp: 62.600
pid_Ki: 0.481

[heater_fan heat-sink]
pin: PB15

[fan]
pin: PA8

[filament_motion_sensor filament-sensor]
extruder: extruder
switch_pin: PC7
detection_length: 10.0
pause_on_runout: True

# Enables firmware retraction
[firmware_retraction]
retract_length: 1
retract_speed: 40

# [bltouch]
# sensor_pin: PA6
# control_pin: PA7
# x_offset: 38
# y_offset: -4
# z_offset: 1.2
# speed: 20

[bed_screws]
screw1: 30.5, 37
screw2: 204.5, 37
screw3: 30.5, 207
screw4: 204.5, 207

[screws_tilt_adjust]
screw1: 0, 41
screw1_name: front left screw
screw2: 165.5, 41
screw2_name: front right screw
screw3: 0, 211
screw3_name: rear left screw
screw4: 165.5, 211
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 38.0, 4.0
mesh_max: 228.00, 228.00
probe_count: 8, 8
algorithm: bicubic
mesh_pps: 2, 3
bicubic_tension: 0.2

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
# diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
# diag_pin: PB0
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
# diag_pin: PC6
run_current: 0.760
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

########################################
# Macros & Debugging
########################################

[include macros/test_speed.cfg]
