[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 2000
max_accel: 4000
max_accel_to_decel: 10000
max_z_velocity: 40
max_z_accel: 70

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47002C0012504B4B38383620-if00

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 2.0
position_min: 0.0
position_max: 235
homing_speed: 90

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: -2
position_min: -3.5
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 128
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PC6
position_min: -10
position_max: 251
position_endstop: 0
homing_speed: 20

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 28.182
gear_ratio: 50:8
filament_diameter: 1.750
heater_pin: PB10 #HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 300
pressure_advance: 0.025
pressure_advance_smooth_time: 0.020
max_extrude_cross_section: 2.0
max_extrude_only_distance: 350.0
control: pid
pid_kp: 18.383
pid_ki: 1.277
pid_kd: 66.179

# NOTE: This is irrelevant, except to calculate when the printer is attempting to extrude too
# much filament.
nozzle_diameter: 0.400

# For extrusion tuning
# max_extrude_only_distance: 101
# min_extrude_temp: 0

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
min_temp: 0
max_temp: 130
control: pid
pid_kp: 66.397
pid_ki: 0.913
pid_kd: 1207.591

[heater_fan heat-sink]
pin: PB15

[fan]
pin: PA8
cycle_time: 0.25
off_below: 0.3

[filament_motion_sensor filament_sensor]
extruder: extruder
switch_pin: ^PC5
detection_length: 8.0
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
    LOG M="Insert Detected"
    PAUSE
runout_gcode:
    M117 Runout Detected
    LOG M="Runout Detected"
    PAUSE

[delayed_gcode DISABLE_FILAMENT_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: 46
y_offset: 7
z_offset: 1.650
speed: 100
samples: 2
samples_tolerance_retries: 1
pin_move_time: 0.42
stow_on_each_sample: False

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[bed_screws]
screw1: 30.5, 37
screw2: 204.5, 37
screw3: 30.5, 207
screw4: 204.5, 207

[screws_tilt_adjust]
screw1: 0, 38
screw1_name: front left screw
screw2: 165.5, 38
screw2_name: front right screw
screw3: 0, 211
screw3_name: rear left screw
screw4: 165.5, 211
screw4_name: rear right screw
horizontal_move_z: 5.2
speed: 400.
screw_thread: CW-M3

[bed_mesh]
algorithm: bicubic
mesh_min: 46.0, 7.0
mesh_max: 229.00, 225.00
probe_count: 6, 6
mesh_pps: 4, 4
bicubic_tension: 0.2
speed: 800
horizontal_move_z: 5.2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
# diag_pin: PC4
run_current: 0.800
# stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_y]
uart_pin: PC9
# diag_pin: PB0
run_current: 0.800
# stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_z]
uart_pin: PD0
# diag_pin: PC6
run_current: 0.760
stealthchop_threshold: 999999
interpolate: False

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.700
stealthchop_threshold: 999999


########################################
# TMC2209 Autotune
########################################

[motor_constants bjy36d12]
resistance: 2.5
inductance: 0.0013
holding_torque: 0.110
max_current: 1.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: creality-42-34

[autotune_tmc stepper_y]
motor: creality-42-34

[autotune_tmc stepper_z]
motor: creality-42-34

[autotune_tmc extruder]
motor: bjy36d12

########################################
# Resonance Compensation
########################################

[input_shaper]
shaper_type: mzv
shaper_freq_x: 24.516129032
shaper_freq_y: 23.75

########################################
# Macros & Debugging
########################################

[include macros/debug.cfg]

[include macros/g28_auto_home.cfg]
[include macros/m109_wait_for_hotend_temperature.cfg]
[include macros/m190_wait_for_bed_temperature.cfg]
[include macros/m600_filament_change.cfg]

[include macros/start_end.cfg]
[include macros/pause_resume_cancel.cfg]

[include macros/adaptive_mesh.cfg]
[include macros/line_purge.cfg]
[include macros/load_unload_filament.cfg]
[include macros/ooze.cfg]
[include macros/parking.cfg]

[include macros/test_speed.cfg]
